CAPI=2:

name: AFRL:device:axi_lite_uart:1.0.0
description: UART bus core for axi4 lite, register map matches Xilinx UART Lite.

filesets:
  src:
    files:
      - src/axi_lite_uart.v
    file_type: verilogSource

  tb_cocotb:
    files:
      - tb/tb_cocotb_axi_lite.py : {file_type : user, copyto : .}
      - tb/tb_cocotb_axi_lite.v : { file_type: verilogSource }
  
  tb:
    files:
      - tb/tb_uart.v
    file_type: verilogSource
    
  dep:
    depend:
      - AFRL:utility:helper:1.0.0
      - AFRL:device:up_uart:1.0.0
      - AD:common:up_axi:1.0.0
      
  dep_tb:
    depend:
      - AFRL:simulation:axis_stimulator
      - AFRL:utility:sim_helper
    
targets:
  default: &default
    description: Default for IP intergration.
    filesets: [src, dep]
  
  sim_cocotb:
    <<: *default
    description: Cocotb unit tests
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: tb_cocotb
      timescale: 1ns/1ns
      vcs_options: [-timescale=1ns/1ns]
    filesets_append: [tb_cocotb]
    toplevel: tb_cocotb
    parameters:
      - ADDRESS_WIDTH
      - BUS_WIDTH

parameters:
  ADDRESS_WIDTH:
    datatype    : int
    default     : 32
    description : number of bits for address bus
    paramtype   : vlogparam

  BUS_WIDTH:
    datatype    : int
    default     : 4
    description : number of bytes for data bus
    paramtype   : vlogparam
