CAPI=2:

name: AFRL:device:axi_lite_uart:1.0.0
description: UART bus core for axi4 lite, register map matches Xilinx UART Lite.

filesets:
  src:
    files:
      - src/axi_lite_uart.v
    file_type: verilogSource
  
  tb:
    files:
      - tb/tb_uart.v
    file_type: verilogSource
    
  dep:
    depend:
      - AFRL:utility:helper:1.0.0
      - AFRL:device:up_uart:1.0.0
      - AD:common:up_axi:1.0.0
      
  dep_tb:
    depend:
      - AFRL:simulation:axis_stimulator
      - AFRL:utility:sim_helper
    
targets:
  default: &default
    description: Default for IP intergration.
    filesets: [src, dep]
  
  sim: &sim
    <<: *default
    description: Base simulation using icarus as default.
    default_tool: icarus
    filesets_append: [tb, dep_tb]
    toplevel: tb_uart
    hooks:
      post_run: ["tool_icarus ? (file_check_icarus)"]
    parameters:
      - IN_FILE_NAME
      - OUT_FILE_NAME
      - RAND_READY

  sim_rand_data:
    <<: *sim
    description: Use random data as sim input.
    parameters:
      - IN_FILE_NAME=random.bin
      - OUT_FILE_NAME=out_random.bin
      - RAND_READY
      - FIFO_DEPTH
      
  sim_rand_ready_rand_data:
    <<: *sim
    description: Use random data with a random ready as sim input.
    parameters:
      - IN_FILE_NAME=random.bin
      - OUT_FILE_NAME=out_random.bin
      - RAND_READY=1
      - FIFO_DEPTH
      
  sim_8bit_count_data:
    <<: *sim
    description: Use counter data as sim input.
    parameters:
      - IN_FILE_NAME=8bit_count.bin
      - OUT_FILE_NAME=out_8bit_count.bin
      - RAND_READY
      - FIFO_DEPTH
  
  sim_rand_ready_8bit_count_data:
    <<: *sim
    description: Use counter data with a random ready as sim input.
    parameters:
      - IN_FILE_NAME=8bit_count.bin
      - OUT_FILE_NAME=out_8bit_count.bin
      - RAND_READY=1
      - FIFO_DEPTH

parameters:
  RAND_READY:
    datatype    : int
    default     : 0
    description : If set to anything other than 0, the ready signal to the DUT will be randomized.
    paramtype   : vlogparam
    
  IN_FILE_NAME:
    datatype    : file
    default     : const_data.bin
    description : input file name
    paramtype   : vlogparam

  OUT_FILE_NAME:
    datatype    : file
    default     : out_const_data.bin
    description : output file name
    paramtype   : vlogparam
    
scripts:
  file_check_icarus:
    cmd : [python3, file_check.py, icarus]
