CAPI=2:

name: AFRL:device:up_uart_lite:1.0.0
description: UART bus core for wishbone or AXI4, register map matches Xilinx UART Lite.

filesets:
  src:
    files:
      - src/up_uart_lite.v
    file_type: verilogSource
  
  tb_cocotb:
    files:
      - tb/tb_cocotb_up.py : {file_type : user, copyto : .}
      - tb/tb_cocotb_up.v : { file_type: verilogSource }
    
  dep:
    depend:
      - AFRL:utility:helper:1.0.0
      - AFRL:device_converter:fast_axis_uart:1.0.0
      - AFRL:buffer:fifo
    
targets:
  default: &default
    description: Default for IP intergration.
    filesets: [src, dep]
    
  lint:
    description: Lint with Verible
    toplevel: up_uart
    filesets: [src]
    default_tool: veriblelint
    tools:
      veriblelint:
        rules:
         - "-explicit-parameter-storage-type,-parameter-name-style,-line-length,-no-trailing-spaces"
         
  sim_cocotb:
    <<: *default
    description: Cocotb unit tests
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: tb_cocotb_up
      timescale: 1ns/1ns
      vcs_options: [-timescale=1ns/1ns]
    filesets_append: [tb_cocotb]
    toplevel: tb_cocotb
    parameters:
      - ADDRESS_WIDTH
      - BUS_WIDTH
      - CLOCK_SPEED
      - STOP_BITS
      - DATA_BITS
      - BAUD_RATE
      - PARITY_TYPE
      - RX_BAUD_DELAY
      - TX_BAUD_DELAY

parameters:
  ADDRESS_WIDTH:
    datatype    : int
    default     : 32
    description : number of bits for address bus
    paramtype   : vlogparam
    
  BUS_WIDTH:
    datatype    : int
    default     : 4
    description : number of bytes for data bus
    paramtype   : vlogparam

  STOP_BITS:
    datatype    : int
    default     : 1
    description : Number of stop bits for the uart.
    paramtype   : vlogparam

  DATA_BITS:
    datatype    : int
    default     : 8
    description : Number of data bits per transmission.
    paramtype   : vlogparam

  CLOCK_SPEED:
    datatype    : int
    default     : 100000000
    description : clock rate for uart_clk (this is divided for clock rate).
    paramtype   : vlogparam

  BAUD_RATE:
    datatype    : int
    default     : 115200
    description : Baud rate
    paramtype   : vlogparam

  PARITY_TYPE:
    datatype    : int
    default     : 0
    description : Parity type
    paramtype   : vlogparam

  RX_BAUD_DELAY:
    datatype    : int
    default     : 0
    description : RX Baud Delay
    paramtype   : vlogparam

  TX_BAUD_DELAY:
    datatype    : int
    default     : 0
    description : TX Baud Delay
    paramtype   : vlogparam
