CAPI=2:

name: AFRL:device:up_uart:1.0.0
description: UART bus core for wishbone or AXI4, register map matches Xilinx UART Lite.

filesets:
  src:
    files:
      - src/up_uart.v
    file_type: verilogSource
  
  tb_cocotb:
    files:
      - tb/tb_cocotb_up.py : {file_type : user, copyto : .}
      - tb/tb_cocotb_up.v : { file_type: verilogSource }

  tb:
    files:
      - tb/tb_up_uart.v
    file_type: verilogSource
    
  dep:
    depend:
      - AFRL:utility:helper:1.0.0
      - AFRL:device_converter:axis_uart:1.0.0
      - AFRL:buffer:fifo
    
targets:
  default: &default
    description: Default for IP intergration.
    filesets: [src, dep]
  
  sim: &sim
    <<: *default
    description: Base simulation using icarus as default.
    default_tool: icarus
    filesets_append: [tb]
    toplevel: tb_up_uart

  sim_cocotb:
    <<: *default
    description: Cocotb unit tests
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: tb_cocotb
      timescale: 1ns/1ns
      vcs_options: [-timescale=1ns/1ns]
    filesets_append: [tb_cocotb]
    toplevel: tb_cocotb
    parameters:
      - ADDRESS_WIDTH
      - BUS_WIDTH

parameters:
  ADDRESS_WIDTH:
    datatype    : int
    default     : 32
    description : number of bits for address bus
    paramtype   : vlogparam

  BUS_WIDTH:
    datatype    : int
    default     : 4
    description : number of bytes for data bus
    paramtype   : vlogparam
