CAPI=2:

name: AFRL:device:wishbone_standard_uart:1.0.0
description: UART bus core for wishbone, register map matches Xilinx UART Lite.

filesets:
  src:
    files:
      - src/wishbone_standard_uart.v
    file_type: verilogSource
  
  tb_cocotb:
    files:
      - tb/tb_cocotb_wishbone_standard.py : {file_type : user, copyto : .}
      - tb/tb_cocotb_wishbone_standard.v : { file_type: verilogSource }
    
  dep:
    depend:
      - AFRL:utility:helper:1.0.0
      - AFRL:device:up_uart:1.0.0
      - AFRL:bus:up_wishbone_standard:1.0.0
    
targets:
  default: &default
    description: Default for IP intergration.
    filesets: [src, dep]

  sim_cocotb:
    <<: *default
    description: Cocotb unit tests
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: tb_cocotb
      timescale: 1ns/1ns
      vcs_options: [-timescale=1ns/1ns]
    filesets_append: [tb_cocotb]
    toplevel: tb_cocotb
    parameters:
      - ADDRESS_WIDTH
      - BUS_WIDTH

parameters:
  ADDRESS_WIDTH:
    datatype    : int
    default     : 32
    description : number of bits for address bus
    paramtype   : vlogparam

  BUS_WIDTH:
    datatype    : int
    default     : 4
    description : number of bytes for data bus
    paramtype   : vlogparam
